<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="800dp"
    android:viewportWidth="360"
    android:viewportHeight="800">
  <path
      android:pathData="M0,0h360v800h-360z"
      android:fillColor="#E37760"/>
  <path
      android:pathData="M112.4,393C111.77,391.83 110.85,390.95 109.65,390.35C108.48,389.72 107.1,389.4 105.5,389.4C102.73,389.4 100.52,390.32 98.85,392.15C97.18,393.95 96.35,396.37 96.35,399.4C96.35,402.63 97.22,405.17 98.95,407C100.72,408.8 103.13,409.7 106.2,409.7C108.3,409.7 110.07,409.17 111.5,408.1C112.97,407.03 114.03,405.5 114.7,403.5H103.85V397.2H122.45V405.15C121.82,407.28 120.73,409.27 119.2,411.1C117.7,412.93 115.78,414.42 113.45,415.55C111.12,416.68 108.48,417.25 105.55,417.25C102.08,417.25 98.98,416.5 96.25,415C93.55,413.47 91.43,411.35 89.9,408.65C88.4,405.95 87.65,402.87 87.65,399.4C87.65,395.93 88.4,392.85 89.9,390.15C91.43,387.42 93.55,385.3 96.25,383.8C98.95,382.27 102.03,381.5 105.5,381.5C109.7,381.5 113.23,382.52 116.1,384.55C119,386.58 120.92,389.4 121.85,393H112.4ZM131.49,386.2C129.99,386.2 128.75,385.77 127.79,384.9C126.85,384 126.39,382.9 126.39,381.6C126.39,380.27 126.85,379.17 127.79,378.3C128.75,377.4 129.99,376.95 131.49,376.95C132.95,376.95 134.15,377.4 135.09,378.3C136.05,379.17 136.54,380.27 136.54,381.6C136.54,382.9 136.05,384 135.09,384.9C134.15,385.77 132.95,386.2 131.49,386.2ZM135.74,389.1V417H127.19V389.1H135.74ZM157.48,409.75V417H153.13C150.03,417 147.62,416.25 145.88,414.75C144.15,413.22 143.28,410.73 143.28,407.3V396.2H139.88V389.1H143.28V382.3H151.83V389.1H157.43V396.2H151.83V407.4C151.83,408.23 152.03,408.83 152.43,409.2C152.83,409.57 153.5,409.75 154.43,409.75H157.48ZM179.4,388.8C182.6,388.8 185.16,389.87 187.1,392C189.03,394.1 189.99,397 189.99,400.7V417H181.49V401.85C181.49,399.98 181.01,398.53 180.04,397.5C179.08,396.47 177.78,395.95 176.15,395.95C174.51,395.95 173.21,396.47 172.24,397.5C171.28,398.53 170.79,399.98 170.79,401.85V417H162.24V380H170.79V392.85C171.66,391.62 172.85,390.63 174.35,389.9C175.85,389.17 177.53,388.8 179.4,388.8ZM223.49,389.1V417H214.94V413.2C214.07,414.43 212.89,415.43 211.39,416.2C209.92,416.93 208.29,417.3 206.49,417.3C204.35,417.3 202.47,416.83 200.84,415.9C199.2,414.93 197.94,413.55 197.04,411.75C196.14,409.95 195.69,407.83 195.69,405.4V389.1H204.19V404.25C204.19,406.12 204.67,407.57 205.64,408.6C206.6,409.63 207.9,410.15 209.54,410.15C211.2,410.15 212.52,409.63 213.49,408.6C214.45,407.57 214.94,406.12 214.94,404.25V389.1H223.49ZM238.18,393.05C238.98,391.75 240.13,390.7 241.63,389.9C243.13,389.1 244.84,388.7 246.78,388.7C249.08,388.7 251.16,389.28 253.03,390.45C254.89,391.62 256.36,393.28 257.43,395.45C258.53,397.62 259.08,400.13 259.08,403C259.08,405.87 258.53,408.4 257.43,410.6C256.36,412.77 254.89,414.45 253.03,415.65C251.16,416.82 249.08,417.4 246.78,417.4C244.81,417.4 243.09,417.02 241.63,416.25C240.16,415.45 239.01,414.4 238.18,413.1V417H229.63V380H238.18V393.05ZM250.38,403C250.38,400.87 249.78,399.2 248.58,398C247.41,396.77 245.96,396.15 244.23,396.15C242.53,396.15 241.08,396.77 239.88,398C238.71,399.23 238.13,400.92 238.13,403.05C238.13,405.18 238.71,406.87 239.88,408.1C241.08,409.33 242.53,409.95 244.23,409.95C245.93,409.95 247.38,409.33 248.58,408.1C249.78,406.83 250.38,405.13 250.38,403ZM267.56,417.4C266.06,417.4 264.83,416.97 263.86,416.1C262.93,415.2 262.46,414.1 262.46,412.8C262.46,411.47 262.93,410.35 263.86,409.45C264.83,408.55 266.06,408.1 267.56,408.1C269.03,408.1 270.23,408.55 271.16,409.45C272.13,410.35 272.61,411.47 272.61,412.8C272.61,414.1 272.13,415.2 271.16,416.1C270.23,416.97 269.03,417.4 267.56,417.4Z"
      android:fillColor="#ffffff"/>
</vector>
